.guess-number-game {
  max-width: 600px;
  margin: 0 auto;
  padding: 24px;
  text-align: center;

  .game-content {
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .game-input {
    display: flex;
    gap: 8px;
    justify-content: center;
    
    .ant-input {
      max-width: 200px;
    }
  }
}
